MONGO_URL=mongodb+srv://VijayVardhan:Vardhan9948@cluster0.2vnely6.mongodb.net/facebook_helpdesk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=facebookHelp_desk001
FB_APP_ID=680389828330671
FB_APP_SECRET=d1ea4c4b7b865fd1ae8193ba3a479c4a
VERIFY_TOKEN=MyFBverify123
PORT=4714
SESSION_SECRET=9b$F!4h82jLka1#jf5@ZxvXwqPl08Bd
FB_CALLBACK_URL=https://eight-towns-cheat.loca.lt/api/auth/facebook/callback
FRONTEND_URL=http://localhost:5173


